<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#df008577" />

    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/rfLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- 内容控件 有且只能有一个 -->
        <ListView
            android:id="@+id/lvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />

    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

</LinearLayout>